# AnsEngine

./: .gitignore  AnsEngine.sln  imgui.ini
.ai-workflow/: board.md
.ai-workflow/archive/: archive-index.md
.ai-workflow/boundaries/: README.md  engine-app.md  engine-asset.md  engine-contracts.md  engine-editor-app.md  engine-editor.md  engine-physics.md  engine-platform.md  engine-render.md  engine-scene.md  engine-scenedata.md  engine-scripting.md
.ai-workflow/plan-archive/: archive-index.md  plan-archive-index.md
.ai-workflow/prompts/: dispatch-agent-template.md  execution-agent-template.md  plan-agent-template.md  qa-agent-template.md  workflow-steward-template.md
.ai-workflow/quickcards/: qinv-001.md  qtk-001.md
.ai-workflow/tasks/: README.md  task-app-001.md  task-app-002.md  task-app-003.md  task-app-004.md  task-app-005.md  task-app-006.md  task-app-007.md  task-app-008.md  task-app-009.md  task-app-010.md  task-app-011.md  task-app-012.md  task-app-020.md  task-app-021.md  task-asset-001.md  task-boot-001.md  task-contract-001.md  task-contract-002.md  task-contract-003.md  task-contract-004.md  task-contract-005.md  task-eapp-001.md  task-eapp-002.md  task-eapp-003.md  task-eapp-004.md  task-eapp-005.md  task-eapp-006.md  task-eapp-007.md  task-eapp-008.md  task-eapp-009.md  task-eapp-010.md  task-eapp-011.md  task-editor-001.md  task-editor-002.md  task-editor-003.md  task-editor-004.md  task-editor-005.md  task-editor-006.md  task-phys-001.md  (+71 more)
src/Engine.App/: ApplicationBootstrap.cs  ApplicationContracts.cs  Engine.App.csproj  Program.cs  RuntimePhysicsOrchestrator.cs  ScenePhysicsWorldDefinitionBridge.cs  SceneRuntimeContracts.cs
src/Engine.App/SampleAssets/: mesh-catalog.txt
src/Engine.App/SampleScenes/: default.scene.json
src/Engine.Asset/: AssetContracts.cs  AssetHandle.cs  AssetPlaceholders.cs  DiskMeshAssetProvider.cs  Engine.Asset.csproj  MeshCatalog.cs  NullAssetService.cs  ObjMeshFileLoader.cs
src/Engine.Contracts/: Engine.Contracts.csproj  IMeshAssetProvider.cs  MeshAssetData.cs  MeshAssetLoadFailure.cs  MeshAssetLoadFailureKind.cs  MeshAssetLoadResult.cs  MeshAssetVertex.cs  SceneRenderContracts.cs  SceneResourceContracts.cs
src/Engine.Core/: EngineRuntimeInfo.cs
src/Engine.Editor/: Engine.Editor.csproj
src/Engine.Editor.App/: EditorAppController.cs  EditorAppOptions.cs  EditorAppProgram.cs  EditorAppWindow.cs  EditorDefaultObjectFactory.cs  EditorFileWorkflowState.cs  EditorGuiRenderer.cs  EditorGuiSnapshot.cs  EditorGuiSnapshotFactory.cs  EditorHierarchyItemSnapshot.cs  EditorInspectorInputState.cs  EditorInspectorSnapshot.cs  EditorObjectWorkflowState.cs  EditorScenePathResolver.cs  EditorScenePreviewHost.cs  EditorScenePreviewSnapshot.cs  EditorStatusBarSnapshot.cs  EditorToolbarAction.cs  Engine.Editor.App.csproj  ImGuiOpenGlRenderer.cs  Program.cs
src/Engine.Editor/Session/: SceneEditorFailure.cs  SceneEditorFailureKind.cs  SceneEditorSession.cs  SceneEditorSessionResult.cs
src/Engine.Physics/: PhysicsAabb.cs  PhysicsBodyDefinition.cs  PhysicsBodySnapshot.cs  PhysicsBodyType.cs  PhysicsBoxColliderDefinition.cs  PhysicsQueryResult.cs  PhysicsStepContext.cs  PhysicsTransform.cs  PhysicsWorld.cs  PhysicsWorldDefinition.cs  PhysicsWorldSnapshot.cs
src/Engine.Platform/: Engine.Platform.csproj  NativeWindowInputService.cs  PlatformContracts.cs  PlatformPlaceholders.cs
src/Engine.Render/: Engine.Render.csproj  RenderContracts.cs  RenderPlaceholders.cs  SceneRenderGpuMeshResource.cs  SceneRenderGpuMeshResourceCache.cs  SceneRenderMeshGeometry.cs  SceneRenderMeshGeometryCache.cs  SceneRenderSubmission.cs
src/Engine.Render/Properties/: AssemblyInfo.cs
src/Engine.Scene/: Engine.Scene.csproj  SceneGraphService.cs  SceneRenderContracts.cs  SceneUpdateContext.cs
src/Engine.SceneData/: Engine.SceneData.csproj
src/Engine.SceneData/Abstractions/: ISceneDescriptionLoader.cs  ISceneDocumentStore.cs
src/Engine.SceneData/Descriptions/: SceneCameraDescription.cs  SceneComponentDescription.cs  SceneDescription.cs  SceneObjectDescription.cs  SceneTransformDescription.cs
src/Engine.SceneData/DocumentStore/: JsonSceneDocumentStore.cs  SceneDocumentLoadResult.cs  SceneDocumentSaveResult.cs  SceneDocumentStoreFailure.cs  SceneDocumentStoreFailureKind.cs  SceneFileJsonSerializer.cs
src/Engine.SceneData/Editing/: SceneDocumentEditFailure.cs  SceneDocumentEditFailureKind.cs  SceneDocumentEditResult.cs  SceneFileDocumentEditor.cs
src/Engine.SceneData/FileModel/: SceneFileCameraDefinition.cs  SceneFileComponentDefinition.cs  SceneFileDefinition.cs  SceneFileDocument.cs  SceneFileObjectDefinition.cs  SceneFileScriptPropertyValue.cs  SceneFileTransformDefinition.cs
src/Engine.SceneData/Loading/: JsonSceneDescriptionLoader.cs  SceneDescriptionLoadFailure.cs  SceneDescriptionLoadFailureKind.cs  SceneDescriptionLoadResult.cs  SceneFileDocumentNormalizer.cs
src/Engine.Scripting/: Engine.Scripting.csproj  IScriptBehavior.cs  IScriptSelfObject.cs  IScriptSelfTransform.cs  IScriptTransformComponent.cs  ScriptBindingDescription.cs  ScriptBindingResult.cs  ScriptContext.cs  ScriptFailure.cs  ScriptFailureKind.cs  ScriptInputSnapshot.cs  ScriptKey.cs  ScriptPropertyReader.cs  ScriptPropertyValue.cs  ScriptRegistry.cs  ScriptRegistryResult.cs  ScriptRuntime.cs  ScriptUpdateResult.cs
tests/Engine.App.Tests/: Engine.App.Tests.csproj  RuntimeBootstrapTests.cs
tests/Engine.Asset.Tests/: AssetServiceTests.cs  Engine.Asset.Tests.csproj
tests/Engine.Contracts.Tests/: Engine.Contracts.Tests.csproj  MeshAssetContractsTests.cs  SceneRenderContractsTests.cs
tests/Engine.Core.Tests/: Engine.Core.Tests.csproj  RuntimeInfoTests.cs
tests/Engine.Editor.App.Tests/: EditorAppBoundaryTests.cs  EditorAppControllerTests.cs  EditorAppOptionsTests.cs  EditorFileWorkflowStateTests.cs  EditorGuiRendererTests.cs  EditorGuiSnapshotFactoryTests.cs  EditorInspectorInputStateTests.cs  Engine.Editor.App.Tests.csproj  (+1 more)
tests/Engine.SceneData.Tests/: Engine.SceneData.Tests.csproj  SceneDataContractsTests.cs
tests/Engine.SceneData.Tests/SampleScenes/: sample.scene.json
(+182 files in other folders)
