<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Engine.Editor\Engine.Editor.csproj" />
    <ProjectReference Include="..\Engine.SceneData\Engine.SceneData.csproj" />
    <ProjectReference Include="..\Engine.Contracts\Engine.Contracts.csproj" />
    <ProjectReference Include="..\Engine.Platform\Engine.Platform.csproj" />
    <ProjectReference Include="..\Engine.Scene\Engine.Scene.csproj" />
    <ProjectReference Include="..\Engine.Render\Engine.Render.csproj" />
    <ProjectReference Include="..\Engine.Asset\Engine.Asset.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.9.1" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
