<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Engine.Core\Engine.Core.csproj" />
    <ProjectReference Include="..\Engine.Platform\Engine.Platform.csproj" />
    <ProjectReference Include="..\Engine.Render\Engine.Render.csproj" />
    <ProjectReference Include="..\Engine.Scene\Engine.Scene.csproj" />
    <ProjectReference Include="..\Engine.Asset\Engine.Asset.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
